<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Research a Cause</title>
  <script src="https://d3js.org/d3.v5.js"></script>
</head>
<body>
  <h1>My cause: warm, safe, and dry housing.</h1>
  <hr>
  <img id="IHV" src="Cole, Anna Mae - IHV (7).jpg" alt="IHV Anna Mae" width="500px" height="375px">
  <p class="opening">I spent the summer of 2018 working for Appalachia Service Project, a nonprofit with a goal of <u>eradicating
    substandard housing in central Appalachia.</u> <p>
  <p class="opening">ASP is located in 26 counties in Appalachia. Volunteers - high schoolers and adults - come to ASP centers for a week and 
    do construction on homes in substandard condition. Those of us who are on staff with ASP manage the projects.<p>
  <p class="opening">Typical projects include insulation, ramps, room additions, roofs, drywall, painting, floor repair, and more.</p>
  <p class="opening">ASP aims to make homes <b>warmer, safer, and drier.</b></p>
  <p class="opening">Warmer, safer, and drier homes is a cause I feel strongly about. I saw how having a warm, safe, and dry home changed the
    lives of my homeowners.<p>
    
  <img id="Closeout" src="Cole, Anna Mae - Closeout (4).jpg" alt="Closeout Anna Mae" width="500px" height="375px">
  
<style>
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
  
  body{
    background-color: honeydew;
    font-family: 'Source Sans Pro', sans-serif;}
  
  h1, p{
    text-align: center;
    /*background-color: rgb(192,192,192, 0.5);*/
  }
  
  img{
    margin: 25px;
    border: 5px solid black;
    display: inline-block;}
  
  #IHV{
    float:left;}
  
  #Closeout{
    float:right;}
  
  
  h1{
    font-family: 'Fjalla One', sans-serif;
    font-size:25px;
    padding-top: 25px;}
  
  hr{
    border-top: 3px dashed green;
    margin-bottom: 25px;}
  
  .opening{
    background-color: white;}
  
  
 
  </style>
  
<!--  
  <script type="text/javascript">   
    
var dinnerMaker=function(food, company, place)
{
  return{
    food: food,
    company: company,
    place: place
  }
}
var data = [
  dinnerMaker("Food", "Company", "Place"),
  dinnerMaker("pizza", "friends", "restaurant"),
  dinnerMaker("pasta", "Wynnie", "Cowan"),
  dinnerMaker("soup", "family", "home"),
  dinnerMaker("dumpling", "Emma", "China")
];
    
var table=d3.select("body").append("table");
var rows=table.selectAll("tr")
              .data(data)
              .enter()
              .append("tr");
rows.append("td")
  .text(function(d){return d.food});
 
rows.append("td")
  .text(function(d){return d.company});
 
 rows.append("td")
  .text(function(d){return d.place});
</script>
